<!DOCTYPE HTML>
<html>
<head>
  <title> "북러버" 도서추천 웹사이트 </title>
  <meta charset="utf-8">
  <script src="colors.js"></script>
  <style>
  body{
    background-color:AntiqueWhite;
    padding:0;
    margin:0;
  }

  h1{
    border-bottom: 2px solid black;
    font-size:50px;
    text-align:center;
    padding:20px;
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns:150px 1fr;
  }
  h2{
    font-size:15px;
  }
  #grid ol{
    border-right: 2px solid black;
    width:150px;
    padding:25px;
    margin:0;
  }
  #grid #explains{
    padding-left:65px;
    padding-top:20px;
    padding-bottom:20px;
  }
  h3{
    font-size:40px;
    color: rgb(252, 165, 3);
  }
  a:link{
    color:red;
  }
  a:visited{
    color:blue;
  }
  a:active{
    color:green;
  }
  #guide3{
    font-size:20px;
    font-weight:bold;
  }

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9135DXMEDZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9135DXMEDZ');
  </script>
</head>
<body>


<h1>Welcome to "<span style="color:red">BookLover</span>" Website!!</h1>

<div id="grid">
<ol>
  <h2 style=display:inline><주요 목록></h2>
  <br>
  <a href="index.html" title="메인 화면으로 이동합니다">1.메인 화면</a>
  <br>
  <a href="researchPage.html" title="도서 검색창 화면으로 이동합니다">2.도서 리서치</a>
  <br>
  <a href="recommandPage.html" title="도서추천 화면으로 이동합니다">3.도서추천</a>
  <br>
</ol>

  <div id="explains">
    <li>This website provide various information of book</li>
    <li>you can research the book what you want to read</li>
    <li>you can see book's preview, what is subject of specific book</li>
    <li>you can go to link of Book Critique</li>
    <li>please enjoy our website for free!</li>
  </div>
</div>

<input id="day_night" type="button" value="night mode" onclick="
nightDayHandler(this)">
<br>
<img src="book.jpg">

<p>
<h3>"BookLover" 이용가이드에 대하여</h3>
<ul class="a" >
  <li></li>
  <li></li>
  <li>아래에는 추가적으로 사용자의 웹사이트 사용에 관한 동영상이 있습니다.</li>
<br>
<div id="guide3">사용자의 이용 동영상</div>
<br>
<video src="토깽이 풀뜯어먹는 영상.MOV" width="500" height="400"
controls autoplay>
</video>

  <li>추가로 피드백을 하길 원한다면 아래의 댓글기능을 이용해주시기 바랍니다.</li>
<br>
<a href="#Comment" >*댓글기능 이용하러 가기*</a>

</p>

<hr>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://cutups-booklover.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>


<!--Start of Tawk.to Script-->
<p id="Comment">
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62999fd77b967b117992a9f6/1g4k1gp7q';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</p>
<!--End of Tawk.to Script-->

</body>
</html>
