<!DOCTYPE HTML>
<html>
<head>
  <title>책추천 "북러버"</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style(주요목록).css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="colors.js"></script>
  <style>
  body{
    background-color:AntiqueWhite;
    padding:0;
    margin:0;
  }
a {
  color:black;
  text-decoration:none;
}
h1 {
  font-size:50px;
  text-align:center;
  border-bottom: 2px solid black;
  padding:20px;
  margin:0;
}
#grid1{
  display:grid;
  grid-template-columns: 150px 1fr;
}
#grid1 ol{
  border-right:2px solid black;
  width:150px;
  padding:25px;
  margin:0;
}
#grid1 #explains{
  padding-left:65px;
  padding-top:20px;
  padding-bottom:20px;
}
h2{
  display:inline;
  font-size:15px;
}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9135DXMEDZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9135DXMEDZ');
  </script>
</head>
<body>

<h1>book recommand</h1>

<div id="grid1">
<ol>
  <h2><주요 목록></h2>
  <br>
  <button type="button"><a href="index.html" title="메인 화면으로 이동합니다">1.메인 화면</a></button>
  <br>
  <button type="button"><a href="researchPage.html" title="도서 검색창 화면으로 이동합니다">2.도서 리서치</a></button>
  <br>
  <button type="button"><a href="recommandPage.html" title="도서추천 화면으로 이동합니다">3.도서추천</a></button>
  <br>
</ol>

  <div id="explains">
    <h2><도서추천 목록></h2>
    <li><a href="recommandPage1.html">도서추천-철학으로 이동</a></li>
    <li><a href="recommandPage2.html">도서추천-인문학으로 이동</a></li>
    <li><a href="recommandPage4.html">도서추천-과학으로 이동</a></li>
    <li><a href="recommandPage3.html">도서추천-소설으로 이동</a></li>
    <li><a href="recommandPage5.html">도서추천-자기계발으로 이동</a></li>
  </div>
</div>

<input id="day_night" type="button" value="night mode" onclick="
nightDayHandler(this)">

<br>

<hr>

<p>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cutups-booklover.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

</body>
</html>
