<!DOCTYPE html>
<html>
<head>
  <title>책검색 "북러버"</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="colors.js"></script>
  <style>
  body{
    background-color:AntiqueWhite;
    padding:0;
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
   #grid ol{
    border-right: 2px solid black;
    width:150px;
    padding:25px;
    margin:0;
  }
  #grid #researchBar{
    padding-top:20px;
    padding-left:65px;
    padding-bottom:20px;
  }
  a {
    text-decoration:none;
  }
  h1{
    text-align:center;
    font-size:50px;
    border-bottom: 2px black solid;
    margin:0;
    padding:20px;
  }
  h2{
    font-size:15px;
  }
  </style>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9135DXMEDZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9135DXMEDZ');
  </script>
</head>
<body>
  <h1>book research bar</h1>
<div id="grid">
<ol>
  <h2 style=display:inline;><주요 목록></h2>
  <br>
  <a href="index.html" title="메인 화면으로 이동합니다" style="color:red">1.메인 화면</a>
  <br>
  <a href="researchPage.html" title="도서 검색창 화면으로 이동합니다">2.도서 리서치</a>
  <br>
  <a href="recommandPage.html" title="도서추천 화면으로 이동합니다">3.도서추천</a>
  <br>
</ol>

 <div id="researchBar">
<a href="https://www.naver.com/" target="_blank">네이버 검색창</a><br>
<a href="https://www.google.co.kr/" target="_blank">구글 검색창</a><br>
 </div>

</div>

<input id="day_night" type="button" value="night mode" onclick="
nightDayHandler(this)">

<br>

<hr>

<p>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cutups-booklover.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

</body>
</html>
